* {
	padding: 0;
	margin: 0;
	border: 0;
  	vertical-align: baseline;
  	outline: none;
}

html {
	font-size: 10px;
}

article,
footer, 
header,
section, 
nav {
	display: block; 
}
body {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
	color: #fff;
	width: 160rem;

}
.container-fluid {
	padding: 0;
}
.bg() {
	background-repeat: no-repeat;
	background-position: top; 
	background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;
		-ms-background-size: cover;
}

/*----------------about--------------------*/
.home {
	.bg();
	background-image: url(img/banner-home.png);
	height: 90rem;
	font-family: 'Open Sans', sans-serif;

		.logo {
			margin: 3.4rem 0 0 3.6rem;
		}

	.socials {
		list-style-type: none;
		margin: 3.3rem 3.6rem 0 0;
		a {
			color: #fff;

			&:hover {
				color: #ff5252;
			}
		}

		ul {
			display: block;
			
			li {
				display: inline-block;
				padding-bottom: 2rem;
			}
		}
	}
	.text-home {
		font-family: 'Montserrat', sans-serif;
		font-size: 2.6rem;
		margin-top: 22.8rem;
		line-height: 4.8rem;

	}
	.plus {
		margin-top: 22.1rem;
	}
	.btn-home {
		width: 20rem;
		height: 4rem;
		border: 1px solid #fff;
		border-radius: 0;
		background-color: transparent;
		font-size: 1.1rem;
		color: #fff;
		margin-top: 3.1rem;

		&:hover {
			color: #fff;
			background-color: #ff5252;
			border: 1px solid #ff5252;
		}

	}
	.block-buttons {
		margin-top: 22.2rem;
		margin-left: 5rem;
	}
	.button {
		display: inline-block;
		position: relative;
		width: 10.7rem;
		height: 10.7rem;
		border: 1px solid #fff;
		overflow: hidden;
		text-decoration: none;
		font-size: 3.4rem;
		outline: none;
		color: #fff;
		background: transparent;
		margin-bottom: 1.6rem;

			&:hover {
				background: #fff;
				color: #16232f;
				.character {
					display: none;
				}
				.number {
					display: block;
				}
				.time {
					display: block;
				}
			}
			
			.number {
				display: none;
				font-size: 3.4rem;
				font-weight: bold;
			}
			.time {
				display: none;
				font-size: 1.3rem;
				font-weight: bold;
			}

	}
	.scroll {
		margin-top: 37.5rem;
		font-size: 1.4rem;
		color: #fff;
		text-decoration: none;
		transform-origin: left top 0;
		 -moz-transform: rotate(90deg); 
  		-webkit-transform: rotate(90deg); 
  		-o-transform: rotate(90deg);
  		transform: rotate(90deg); 
  		float: left;
  			span {
  				margin-left: 1.3rem;
  			}
  		&:hover {
				color: #ff5252;
			}
	}
	footer {
		margin-top: 29.4rem;
		font-size: 1.1rem;
		padding-right: 3.5rem;
	}
}
	
/*---------------about------------------------------*/
.about {
	.bg();
	background-image: url(img/banner-about.png);
	height: 90rem;
	font-family: 'Open Sans', sans-serif;

		.logo {
			margin: 3.5rem 0 0 3.5rem;
		}
		.socials {
		list-style-type: none;
		margin: 3.5rem 3.5rem 0 0;
		a {
			color: #fff;

			&:hover {
				color: #ff5252;
			}
		}

		ul {
			display: block;
			
			li {
				display: inline-block;
				padding-bottom: 2rem;
			}
		}
	}
	.plus {
		margin-top: 22.1rem;
	}
	.text-home {
		font-family: 'Montserrat', sans-serif;
		font-size: 1.4rem;
		margin-top: 21.2rem;
		line-height: 2;

		h2 {
			font-size: 6rem;
			margin-bottom: 3.3rem;
		}
	}

	.carousel-control {
		background: none;
		position: absolute;
		top: 64rem;
	
		&.left {
		left: 55.3rem;
		}
		&.right {
		right: 8.9rem;
		}
	}
	.carousel-title {
		position: absolute;
		top: 20rem;
		right: -5rem;
		display: inline;
		font-size: 1.6rem;
		color: #ff5252;
		font-weight: bold;
		transform-origin: left top 0;
		 -moz-transform: rotate(90deg); 
  		-webkit-transform: rotate(90deg); 
  		-o-transform: rotate(90deg);
  		transform: rotate(90deg); 
  		float: left;
  			span {
  				margin-left: 1.3rem;
  				font-size: 1.4rem;
  				color: #fff;
  			}
		}
	footer {
		margin-top: 26rem;
		font-size: 1.1rem;
		padding-right: 5.5rem;
	}
}

/*---------------menu---------------------*/
.main {
	position: relative;
	left: 1.9rem;
	font-family: 'Montserrat', sans-serif;

	ul, li {
	padding: 0;
	margin: 0;

		li {
			list-style: none;
			line-height: 4rem;
			float: left;
			width: 10rem;
			
				a {
					text-decoration: none;
					color: #fff;
					font-size: 1.4rem;
					margin-left: 2.5rem;
					margin-right: 2.5rem;
					
						&:hover {
							color: #ff5252;
							background-color: transparent;
						}
				}
		}
}

.nav {
	float: left;
	width: 50rem;
	text-align: center;
	position: absolute;
	top: 23.3rem;
	right: 100%;
	height: 20rem;
	 -webkit-transform: rotate(270deg);
    -webkit-transform-origin: right top;
    -moz-transform: rotate(270deg);
    -moz-transform-origin: right top;
    -ms-transform: rotate(270deg);
    -ms-transform-origin: right top;
    -o-transform: rotate(270deg);
    -o-transform-origin: right top;
    transform: rotate(270deg);
    transform-origin: right top;

    & {
    	li {
    		a {
    			padding: 0;
    		}
    	}
	}
}
}




	
	


